# web-api-automation-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/test/java/co/project/cucumber/client/: ApiClient.java
src/test/java/co/project/cucumber/glue/: ApiSteps.java  HomeSteps.java
src/test/java/co/project/cucumber/page/: HomePage.java
src/test/resources/: api.feature  homepage.feature  web-app.feature
