plugins {
    id 'java'
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Selenium
    implementation 'org.projectlombok:lombok:1.18.42'
    implementation 'org.seleniumhq.selenium:selenium-java:4.38.0'
    implementation 'org.seleniumhq.selenium:selenium-support:4.38.0'
    implementation 'org.seleniumhq.selenium:selenium-devtools-v142:4.38.0'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    // REST Assured
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'io.rest-assured:json-schema-validator:5.4.0'
    implementation 'io.rest-assured:json-path:5.4.0'
    implementation 'io.rest-assured:xml-path:5.4.0'
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    // Cucumber
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.cucumber:cucumber-java:7.19.0'
    testImplementation 'io.cucumber:cucumber-junit:7.19.0'
    implementation "com.google.inject:guice:5.0.1"
    implementation "io.cucumber:cucumber-guice:7.19.0"
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('cucumber') {
    dependsOn assemble, testClasses
    doLast {
        javaexec { exec ->
            exec.mainClass = "io.cucumber.core.cli.Main"
            exec.classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output

            // Only enable debug if -Pdebug is used
            if (project.hasProperty("debug")) {
                exec.jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
            }

            exec.args = [
                '--plugin', 'pretty',
                '--plugin', 'html:build/reports/cucumber.html',
                '--glue', 'co.project.cucumber.glue',
                '--tags', '@Run',
                'src/test/resources',
            ]
        }
    }
}

test {
    useJUnitPlatform()
}